## 데이터 불러오기

In [16]:
import pandas as pd

file_path = r"C:\Users\hanaj\OneDrive\문서\[강남구혁신인재육성아카데미]데이터분석\미니프로젝트\국내여행로그데이터\동부권\TS_csv"

accomm_con = pd.read_csv(file_path + r'\tn_lodge_consume_his_숙박소비내역_B.csv')
active_con = pd.read_csv(file_path + r'\tn_activity_consume_his_활동소비내역_B.csv')
trans_con = pd.read_csv(file_path + r'\tn_mvmn_consume_his_이동수단소비내역_B.csv')
pre_con = pd.read_csv(file_path + r'\tn_adv_consume_his_사전소비내역_B.csv')

display(accomm_con.head())
display(active_con.head())
display(trans_con.head())
display(pre_con.head())

,TRAVEL_ID,LODGING_NM,LODGING_PAYMENT_SEQ,LODGING_TYPE_CD,RSVT_YN,CHK_IN_DT_MIN,CHK_OUT_DT_MIN,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
0,b_b005227,KT경주수련관,0,4,Y,2022-10-09 00:00:00.000,2022-10-10 00:00:00.000,4,NaN,NaN,경북 경주시 엑스포로 30,경북 경주시 신평동 150-5,NaN,NaN,NaN,NaN,0,NaN
1,b_b001205,소노벨비발디파크,1,4,Y,2022-08-20 00:00:00.000,2022-08-21 00:00:00.000,10,NaN,SONO HOTELS&RESORT,서울 송파구 법원로 135,서울 송파구 문정동 641-3,3350849.0,1.171011e+09,2022-08-21 00:00:00.000,1.0,651000,골드(PET)
2,b_b004008,세상의모든아침펜션,1,3,Y,2022-09-16 00:00:00.000,2022-09-18 00:00:00.000,2,2.118842e+09,주식회사티몬,서울 구로구 디지털로26길 72,서울 구로구 구로동 222-22,4148327.0,1.153010e+09,2022-09-14 21:19:00.000,1.0,241200,NaN
3,b_b000546,이엘호텔,2,1,Y,2022-08-21 00:00:00.000,2022-08-23 00:00:00.000,2,7.428600e+09,(주)위드이노베이션,NaN,NaN,NaN,NaN,2022-08-22 00:00:00.000,1.0,148500,[10%할인]이엘호텔(강원호텔/양양/홍천/인제/철원)
4,b_b009495,에스파스호스텔,1,2,Y,2022-10-29 00:00:00.000,2022-10-30 00:00:00.000,1,7.428600e+09,(주)위드이노베이션,서울 강남구 봉은사로 479,NaN,3122004.0,1.168010e+09,2022-10-21 00:00:00.000,1.0,62000,GU-싱글룸

,TRAVEL_ID,VISIT_AREA_ID,ACTIVITY_TYPE_CD,ACTIVITY_TYPE_SEQ,CONSUME_HIS_SEQ,CONSUME_HIS_SNO,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC,SGG_CD
0,b_b011174,2210240003,2,1,1,1,1,NaN,코레일유통,대구 동구 동대구로 550,NaN,3007004.0,2.714010e+09,2022-10-24 19:16:00.000,1.0,8000.0,NaN,NaN
1,b_b004534,2210010001,1,0,0,1,3,7.083900e+09,방하착커피앤베이커리,강원 속초시 설악산로 1096,강원 속초시 설악동 151,3223005.0,4.221011e+09,2022-10-01 10:52:00.000,1.0,18000.0,아이스아메리카노,NaN
2,b_b005652,2210120003,1,0,0,1,1,1.728701e+09,내류사,경북 경주시 영불로 263-7,경북 경주시 진현동 71-10,3305043.0,4.713013e+09,2022-10-12 11:29:00.000,1.0,5800.0,ICE바닐라라떼,NaN
3,b_b006597,2210160004,2,4,4,0,2,NaN,베스트할인마트,부산시 동래구 복천로5번길 34 상가동103호,NaN,NaN,NaN,NaN,1.0,1400.0,NaN,2.626010e+09
4,b_b002171,2208210004,1,0,0,1,2,8.081601e+09,도문,강원 속초시 상도문1길 31,강원 속초시 도문동 206-1,4469108.0,4.221011e+09,2022-08-21 11:34:00.000,1.0,11000.0,아메리카노(ICE),NaN

,TRAVEL_ID,MVMN_SE,PAYMENT_SE,PAYMENT_SEQ,MVMN_SE_NM,PAYMENT_NUM,BRNO,STORE_NM,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC
0,b_b006423,1,주유비,0,자가용(승용/승합/트럭 등등),2,NaN,NaN,NaN,NaN,30000,NaN
1,b_b003926,1,주유비,12,자가용(승용/승합/트럭 등등),2,5.488501e+09,행복주유소,2022-10-03 11:12:00.000,1.0,36777,주유비
2,b_b008189,1,통행료,0,자가용(승용/승합/트럭 등등),2,NaN,NaN,NaN,NaN,22100,NaN
3,b_b018641,50,교통비,0,버스 + 지하철,2,NaN,NaN,NaN,NaN,6500,NaN
4,b_b002963,1,주차비,0,자가용(승용/승합/트럭 등등),2,NaN,NaN,NaN,NaN,2000,NaN

,TRAVEL_ID,ADV_NM,ADV_SEQ,PAYMENT_NUM,BRNO,STORE_NM,ROAD_NM_ADDR,LOTNO_ADDR,ROAD_NM_CD,LOTNO_CD,PAYMENT_DT,PAYMENT_MTHD_SE,PAYMENT_AMT_WON,PAYMENT_ETC,SGG_CD
0,b_b004151,음료수,0,3,NaN,이마트 검단점,NaN,NaN,NaN,NaN,NaN,1.0,5780,음료수,2.826011e+09
1,b_b016253,식품,1,3,NaN,홈플러스,NaN,NaN,NaN,NaN,2022-11-03 07:50:00.000,1.0,86760,신선 특란 30개입 외 22건,NaN
2,b_b007535,식품,2,3,7.589901e+09,경성수산센터,부산 남구 용소로8번길 17,부산 남구 대연동 68-7,4193212.0,2.629011e+09,2022-10-22 15:17:00.000,1.0,31000,모듬회,NaN
3,b_b010037,버스표,1,1,6.058122e+09,부산서부버스터미날주식회사,부산 사상구 광장로21번길 20,부산 사상구 괘법동 532-1,4217042.0,2.653010e+09,2022-10-30 08:14:00.000,1.0,12400,버스비,NaN
4,b_b001032,식품,0,5,NaN,다농엘마트,NaN,NaN,NaN,NaN,NaN,1.0,176530,소고기 등 여러 취식음식물,4.311314e+09

## 데이터 컬럼명 변경

In [17]:
accomm_id = {
    "TRAVEL_ID": "여행ID",
    "LODGING_NM": "숙소명",
    "LODGING_PAYMENT_SEQ": "숙박경비순번",
    "LODGING_TYPE_CD": "숙소유형코드",
    "RSVT_YN": "예약여부",
    "CHK_IN_DT_MIN": "체크인시간_분",
    "CHK_OUT_DT_MIN": "체크아웃시간_분",
    "PAYMENT_NUM": "소비인원",
    "BRNO": "사업자등록번호",
    "STORE_NM": "상호명",
    "ROAD_NM_ADDR": "도로명주소",
    "LOTNO_ADDR": "지번주소",
    "ROAD_NM_CD": "도로명코드",
    "LOTNO_CD": "지번코드",
    "PAYMENT_DT": "결제일시_분",
    "PAYMENT_MTHD_SE": "결제방식구분",
    "PAYMENT_AMT_WON": "결제금액_원",
    "PAYMENT_ETC": "소비내역_기타"
	}

active_id = {
    'TRAVEL_ID':'여행ID',
    'VISIT_AREA_ID':'방문지ID',
    'ACTIVITY_TYPE_CD':'활동유형코드',
    'ACTIVITY_TYPE_SEQ':'활동유형순번',
    'CONSUME_HIS_SEQ':'소비내역순번',
    'CONSUME_HIS_SNO':'소비내역부번',
    'PAYMENT_NUM':'소비인원',
    'BRNO':'사업자등록번호',
    'STORE_NM':'상호명',
    'ROAD_NM_ADDR':'도로명주소',
    'LOTNO_ADDR':'지번주소',
    'ROAD_NM_CD':'도로명코드',
    'LOTNO_CD':'지번코드',
    'PAYMENT_DT':'결제일시_분',
    'PAYMENT_MTHD_SE':'결제방식구분',
    'PAYMENT_AMT_WON':'결제금액_원',
    'PAYMENT_ETC':'소비내역_기타',
    'SGG_CD':'시군구코드'
}

trans_id = {
    'TRAVEL_ID': '여행ID',
    'MVMN_SE': '이동수단구분',
    'PAYMENT_SE': '이용경비구분', 
    'PAYMENT_SEQ' : '이용경비순번',
    'MVMN_SE_NM' : '이동수단구분명',
    'PAYMENT_NUM' : '포함인원',
    'BRNO' : '사업자등록번호',
    'STORE_NM' : '상호명',
    'PAYMENT_DT' : '결제일시_분',
    'PAYMENT_MTHD_SE' : '결제방식구분',
    'PAYMENT_AMT_WON' : '결제금액_원',
    'PAYMENT_ETC' : '소비내역_기타'
    }

pre_con_id = {
    "TRAVEL_ID": "여행ID",
    "ADV_NM": "구매내역",
    "ADV_SEQ": "구매순번",
    "PAYMENT_NUM": "소비인원",
    "BRNO": "사업자등록번호",
    "STORE_NM": "상호명",
    "ROAD_NM_ADDR": "도로명주소",
    "LOTNO_ADDR": "지번주소",
    "ROAD_NM_CD": "도로명코드",
    "LOTNO_CD": "지번코드",
    "PAYMENT_DT": "결제일시분",
    "PAYMENT_MTHD_SE": "결제수단구분",      ## PAY
    "PAYMENT_AMT_WON": "결제금액_원",
    "PAYMENT_ETC": "소비내역_기타",
    "SGG_CD": "시군구코드"
}

accomm_con.rename(columns=accomm_id, inplace=True)
active_con.rename(columns=active_id, inplace=True)
trans_con.rename(columns=trans_id, inplace=True)
pre_con.rename(columns=pre_con_id, inplace=True)

display(accomm_con.head())
display(active_con.head())
display(trans_con.head())
display(pre_con.head())

,여행ID,숙소명,숙박경비순번,숙소유형코드,예약여부,체크인시간_분,체크아웃시간_분,소비인원,사업자등록번호,상호명,도로명주소,지번주소,도로명코드,지번코드,결제일시_분,결제방식구분,결제금액_원,소비내역_기타
0,b_b005227,KT경주수련관,0,4,Y,2022-10-09 00:00:00.000,2022-10-10 00:00:00.000,4,NaN,NaN,경북 경주시 엑스포로 30,경북 경주시 신평동 150-5,NaN,NaN,NaN,NaN,0,NaN
1,b_b001205,소노벨비발디파크,1,4,Y,2022-08-20 00:00:00.000,2022-08-21 00:00:00.000,10,NaN,SONO HOTELS&RESORT,서울 송파구 법원로 135,서울 송파구 문정동 641-3,3350849.0,1.171011e+09,2022-08-21 00:00:00.000,1.0,651000,골드(PET)
2,b_b004008,세상의모든아침펜션,1,3,Y,2022-09-16 00:00:00.000,2022-09-18 00:00:00.000,2,2.118842e+09,주식회사티몬,서울 구로구 디지털로26길 72,서울 구로구 구로동 222-22,4148327.0,1.153010e+09,2022-09-14 21:19:00.000,1.0,241200,NaN
3,b_b000546,이엘호텔,2,1,Y,2022-08-21 00:00:00.000,2022-08-23 00:00:00.000,2,7.428600e+09,(주)위드이노베이션,NaN,NaN,NaN,NaN,2022-08-22 00:00:00.000,1.0,148500,[10%할인]이엘호텔(강원호텔/양양/홍천/인제/철원)
4,b_b009495,에스파스호스텔,1,2,Y,2022-10-29 00:00:00.000,2022-10-30 00:00:00.000,1,7.428600e+09,(주)위드이노베이션,서울 강남구 봉은사로 479,NaN,3122004.0,1.168010e+09,2022-10-21 00:00:00.000,1.0,62000,GU-싱글룸

,여행ID,방문지ID,활동유형코드,활동유형순번,소비내역순번,소비내역부번,소비인원,사업자등록번호,상호명,도로명주소,지번주소,도로명코드,지번코드,결제일시_분,결제방식구분,결제금액_원,소비내역_기타,시군구코드
0,b_b011174,2210240003,2,1,1,1,1,NaN,코레일유통,대구 동구 동대구로 550,NaN,3007004.0,2.714010e+09,2022-10-24 19:16:00.000,1.0,8000.0,NaN,NaN
1,b_b004534,2210010001,1,0,0,1,3,7.083900e+09,방하착커피앤베이커리,강원 속초시 설악산로 1096,강원 속초시 설악동 151,3223005.0,4.221011e+09,2022-10-01 10:52:00.000,1.0,18000.0,아이스아메리카노,NaN
2,b_b005652,2210120003,1,0,0,1,1,1.728701e+09,내류사,경북 경주시 영불로 263-7,경북 경주시 진현동 71-10,3305043.0,4.713013e+09,2022-10-12 11:29:00.000,1.0,5800.0,ICE바닐라라떼,NaN
3,b_b006597,2210160004,2,4,4,0,2,NaN,베스트할인마트,부산시 동래구 복천로5번길 34 상가동103호,NaN,NaN,NaN,NaN,1.0,1400.0,NaN,2.626010e+09
4,b_b002171,2208210004,1,0,0,1,2,8.081601e+09,도문,강원 속초시 상도문1길 31,강원 속초시 도문동 206-1,4469108.0,4.221011e+09,2022-08-21 11:34:00.000,1.0,11000.0,아메리카노(ICE),NaN

,여행ID,이동수단구분,이용경비구분,이용경비순번,이동수단구분명,포함인원,사업자등록번호,상호명,결제일시_분,결제방식구분,결제금액_원,소비내역_기타
0,b_b006423,1,주유비,0,자가용(승용/승합/트럭 등등),2,NaN,NaN,NaN,NaN,30000,NaN
1,b_b003926,1,주유비,12,자가용(승용/승합/트럭 등등),2,5.488501e+09,행복주유소,2022-10-03 11:12:00.000,1.0,36777,주유비
2,b_b008189,1,통행료,0,자가용(승용/승합/트럭 등등),2,NaN,NaN,NaN,NaN,22100,NaN
3,b_b018641,50,교통비,0,버스 + 지하철,2,NaN,NaN,NaN,NaN,6500,NaN
4,b_b002963,1,주차비,0,자가용(승용/승합/트럭 등등),2,NaN,NaN,NaN,NaN,2000,NaN

,여행ID,구매내역,구매순번,소비인원,사업자등록번호,상호명,도로명주소,지번주소,도로명코드,지번코드,결제일시분,결제수단구분,결제금액_원,소비내역_기타,시군구코드
0,b_b004151,음료수,0,3,NaN,이마트 검단점,NaN,NaN,NaN,NaN,NaN,1.0,5780,음료수,2.826011e+09
1,b_b016253,식품,1,3,NaN,홈플러스,NaN,NaN,NaN,NaN,2022-11-03 07:50:00.000,1.0,86760,신선 특란 30개입 외 22건,NaN
2,b_b007535,식품,2,3,7.589901e+09,경성수산센터,부산 남구 용소로8번길 17,부산 남구 대연동 68-7,4193212.0,2.629011e+09,2022-10-22 15:17:00.000,1.0,31000,모듬회,NaN
3,b_b010037,버스표,1,1,6.058122e+09,부산서부버스터미날주식회사,부산 사상구 광장로21번길 20,부산 사상구 괘법동 532-1,4217042.0,2.653010e+09,2022-10-30 08:14:00.000,1.0,12400,버스비,NaN
4,b_b001032,식품,0,5,NaN,다농엘마트,NaN,NaN,NaN,NaN,NaN,1.0,176530,소고기 등 여러 취식음식물,4.311314e+09

## 필요한 컬럼 뽑아서 합치기

In [18]:
accomm_sel = accomm_con[['여행ID', '숙소유형코드', '결제금액_원']].rename(columns={'결제금액_원': '숙박결제금액'})
active_sel = active_con[['여행ID', '결제금액_원']].rename(columns={'결제금액_원': '활동결제금액'})
trans_sel = trans_con[['여행ID','결제금액_원']].rename(columns={'결제금액_원': '교통결제금액'})
pre_sel = pre_con[['여행ID', '결제금액_원']].rename(columns={'결제금액_원': '사전결제금액'})

select_merge = accomm_sel.merge(active_sel, on='여행ID', how='outer')
select_merge = select_merge.merge(trans_sel, on='여행ID', how='outer')
select_merge = select_merge.merge(pre_sel, on='여행ID', how='outer')
select_merge = select_merge.groupby('여행ID').agg({
    '숙소유형코드': 'first',             # 가장 앞에 있는 값
    '숙박결제금액': 'sum',
    '활동결제금액': 'sum',
    '교통결제금액': 'sum',
    '사전결제금액': 'sum'
})
select_merge['전체결제금액'] = select_merge['숙박결제금액'] + select_merge['활동결제금액'] + select_merge['교통결제금액'] + select_merge['사전결제금액']
select_merge = select_merge.dropna()

display(select_merge)

           숙소유형코드      숙박결제금액     활동결제금액     교통결제금액     사전결제금액      전체결제금액
여행ID
a_a000193     3.0  20720000.0  1628160.0  1353000.0  3384000.0  27085160.0
a_a000316     1.0   2800000.0   302000.0   494500.0   340000.0   3936500.0
a_a000330     4.0         0.0   621200.0  3226600.0        0.0   3847800.0
a_a000423     2.0    598950.0   174120.0   765600.0        0.0   1538670.0
a_a000594     3.0   1000000.0   273700.0   249000.0   232000.0   1754700.0
...           ...         ...        ...        ...        ...         ...
d_d002966     1.0   1435500.0   144000.0   210270.0   270000.0   2059770.0
d_d003524    11.0   5083280.0  1548000.0  2459200.0        0.0   9090480.0
d_d005737     7.0  11720250.0  2305800.0  3934500.0        0.0  17960550.0
d_d006239     7.0    384000.0   304200.0   818800.0   129600.0   1636600.0
d_d008009     1.0  10206000.0  3309300.0  3525300.0        0.0  17040600.0

[1704 rows x 6 columns]

## 범주형 변수로 변경

In [19]:
code_B = pd.read_csv(file_path + r'\tc_codeb_코드B.csv')

def dic_map(table, code, col):
    code_map = code_B[code_B['cd_a']== code][['cd_b', 'cd_nm']]
    code_map['cd_b'] = code_map['cd_b'].astype(int)
    code_dic = code_map.set_index('cd_b')['cd_nm'].to_dict()
    table[col] = table[col].astype("Int64").map(code_dic)
    return table

select_merge = dic_map(select_merge, 'HTY', '숙소유형코드')
display(select_merge)

              숙소유형코드      숙박결제금액     활동결제금액     교통결제금액     사전결제금액      전체결제금액
여행ID
a_a000193         펜션  20720000.0  1628160.0  1353000.0  3384000.0  27085160.0
a_a000316         호텔   2800000.0   302000.0   494500.0   340000.0   3936500.0
a_a000330  콘도미니엄/리조트         0.0   621200.0  3226600.0        0.0   3847800.0
a_a000423      모텔/여관    598950.0   174120.0   765600.0        0.0   1538670.0
a_a000594         펜션   1000000.0   273700.0   249000.0   232000.0   1754700.0
...              ...         ...        ...        ...        ...         ...
d_d002966         호텔   1435500.0   144000.0   210270.0   270000.0   2059770.0
d_d003524         기타   5083280.0  1548000.0  2459200.0        0.0   9090480.0
d_d005737     게스트하우스  11720250.0  2305800.0  3934500.0        0.0  17960550.0
d_d006239     게스트하우스    384000.0   304200.0   818800.0   129600.0   1636600.0
d_d008009         호텔  10206000.0  3309300.0  3525300.0        0.0  17040600.0

[1704 rows x 6 columns]

## 독립표본 t-검정

In [20]:
HotelUser = select_merge[select_merge['숙소유형코드']=='호텔']['전체결제금액']
MotelUser = select_merge[select_merge['숙소유형코드']=='모텔/여관']['전체결제금액']

from scipy.stats import ttest_ind

t_stat, p_val = ttest_ind(HotelUser, MotelUser)
print("p-value" , p_val)

p-value 0.0021369805634690897

p-value = 0.002 < 0.05 이므로 귀무가설을 기각하고 대립가설을 채택하게 됩니다.  
즉, 대림가설인 "모텔/여관 이용자는 호텔 이용자보다 전체 소비가 높지 않다" 를 채택하게 됩니다.

## 모든 데이터 합치기 (TS,TL,VS,VL)

In [25]:
import pandas as pd
from scipy.stats import ttest_ind

def dic_map(table, code, col):
    code_map = code_B[code_B["cd_a"] == code][["cd_b", "cd_nm"]]
    code_map["cd_b"] = code_map["cd_b"].astype(int)
    code_dic = code_map.set_index("cd_b")["cd_nm"].to_dict()
    table[col] = table[col].astype("Int64").map(code_dic)
    return table

folder_path = r"C:\Users\hanaj\OneDrive\문서\[강남구혁신인재육성아카데미]데이터분석\미니프로젝트\국내여행로그데이터\동부권"
subfolder = ["TS_csv", "TL_csv", "VS_csv", "VL_csv"]

all_merge_list = []

for folder in subfolder:
    file_path = folder_path + "\\" + folder

    accomm_con = pd.read_csv(file_path + r"\tn_lodge_consume_his_숙박소비내역_B.csv")
    active_con = pd.read_csv(file_path + r"\tn_activity_consume_his_활동소비내역_B.csv")
    trans_con = pd.read_csv(file_path + r"\tn_mvmn_consume_his_이동수단소비내역_B.csv")
    pre_con = pd.read_csv(file_path + r"\tn_adv_consume_his_사전소비내역_B.csv")

    accomm_id = {
        "TRAVEL_ID": "여행ID",
        "LODGING_NM": "숙소명",
        "LODGING_PAYMENT_SEQ": "숙박경비순번",
        "LODGING_TYPE_CD": "숙소유형코드",
        "RSVT_YN": "예약여부",
        "CHK_IN_DT_MIN": "체크인시간_분",
        "CHK_OUT_DT_MIN": "체크아웃시간_분",
        "PAYMENT_NUM": "소비인원",
        "BRNO": "사업자등록번호",
        "STORE_NM": "상호명",
        "ROAD_NM_ADDR": "도로명주소",
        "LOTNO_ADDR": "지번주소",
        "ROAD_NM_CD": "도로명코드",
        "LOTNO_CD": "지번코드",
        "PAYMENT_DT": "결제일시_분",
        "PAYMENT_MTHD_SE": "결제방식구분",
        "PAYMENT_AMT_WON": "결제금액_원",
        "PAYMENT_ETC": "소비내역_기타",
    }

    active_id = {
        "TRAVEL_ID": "여행ID",
        "VISIT_AREA_ID": "방문지ID",
        "ACTIVITY_TYPE_CD": "활동유형코드",
        "ACTIVITY_TYPE_SEQ": "활동유형순번",
        "CONSUME_HIS_SEQ": "소비내역순번",
        "CONSUME_HIS_SNO": "소비내역부번",
        "PAYMENT_NUM": "소비인원",
        "BRNO": "사업자등록번호",
        "STORE_NM": "상호명",
        "ROAD_NM_ADDR": "도로명주소",
        "LOTNO_ADDR": "지번주소",
        "ROAD_NM_CD": "도로명코드",
        "LOTNO_CD": "지번코드",
        "PAYMENT_DT": "결제일시_분",
        "PAYMENT_MTHD_SE": "결제방식구분",
        "PAYMENT_AMT_WON": "결제금액_원",
        "PAYMENT_ETC": "소비내역_기타",
        "SGG_CD": "시군구코드",
    }

    trans_id = {
        "TRAVEL_ID": "여행ID",
        "MVMN_SE": "이동수단구분",
        "PAYMENT_SE": "이용경비구분",
        "PAYMENT_SEQ": "이용경비순번",
        "MVMN_SE_NM": "이동수단구분명",
        "PAYMENT_NUM": "포함인원",
        "BRNO": "사업자등록번호",
        "STORE_NM": "상호명",
        "PAYMENT_DT": "결제일시_분",
        "PAYMENT_MTHD_SE": "결제방식구분",
        "PAYMENT_AMT_WON": "결제금액_원",
        "PAYMENT_ETC": "소비내역_기타",
    }

    pre_con_id = {
        "TRAVEL_ID": "여행ID",
        "ADV_NM": "구매내역",
        "ADV_SEQ": "구매순번",
        "PAYMENT_NUM": "소비인원",
        "BRNO": "사업자등록번호",
        "STORE_NM": "상호명",
        "ROAD_NM_ADDR": "도로명주소",
        "LOTNO_ADDR": "지번주소",
        "ROAD_NM_CD": "도로명코드",
        "LOTNO_CD": "지번코드",
        "PAYMENT_DT": "결제일시분",
        "PAYMENT_MTHD_SE": "결제수단구분",  ## PAY
        "PAYMENT_AMT_WON": "결제금액_원",
        "PAYMENT_ETC": "소비내역_기타",
        "SGG_CD": "시군구코드",
    }

    accomm_con.rename(columns=accomm_id, inplace=True)
    active_con.rename(columns=active_id, inplace=True)
    trans_con.rename(columns=trans_id, inplace=True)
    pre_con.rename(columns=pre_con_id, inplace=True)

    accomm_sel = accomm_con[["여행ID", "숙소유형코드", "결제금액_원"]].rename(
        columns={"결제금액_원": "숙박결제금액"}
    )
    active_sel = active_con[["여행ID", "결제금액_원"]].rename(
        columns={"결제금액_원": "활동결제금액"}
    )
    trans_sel = trans_con[["여행ID", "결제금액_원"]].rename(
        columns={"결제금액_원": "교통결제금액"}
    )
    pre_sel = pre_con[["여행ID", "결제금액_원"]].rename(
        columns={"결제금액_원": "사전결제금액"}
    )

    select_merge = accomm_sel.merge(active_sel, on="여행ID", how="outer")
    select_merge = select_merge.merge(trans_sel, on="여행ID", how="outer")
    select_merge = select_merge.merge(pre_sel, on="여행ID", how="outer")
    select_merge = select_merge.groupby("여행ID").agg(
        {
            "숙소유형코드": "first",  # 가장 앞에 있는 값
            "숙박결제금액": "sum",
            "활동결제금액": "sum",
            "교통결제금액": "sum",
            "사전결제금액": "sum",
        }
    )
    select_merge["전체결제금액"] = (
        select_merge["숙박결제금액"]
        + select_merge["활동결제금액"]
        + select_merge["교통결제금액"]
        + select_merge["사전결제금액"]
    )
    select_merge = select_merge.dropna()

    code_B = pd.read_csv(file_path + r"\tc_codeb_코드B.csv")

    select_merge = dic_map(select_merge, "HTY", "숙소유형코드")
    all_merge_list.append(select_merge)

final_result = pd.concat(all_merge_list).reset_index()
display(final_result)

,여행ID,숙소유형코드,숙박결제금액,활동결제금액,교통결제금액,사전결제금액,전체결제금액
0,a_a000193,펜션,20720000.0,1628160.0,1353000.0,3384000.0,27085160.0
1,a_a000316,호텔,2800000.0,302000.0,494500.0,340000.0,3936500.0
2,a_a000330,콘도미니엄/리조트,0.0,621200.0,3226600.0,0.0,3847800.0
3,a_a000423,모텔/여관,598950.0,174120.0,765600.0,0.0,1538670.0
4,a_a000594,펜션,1000000.0,273700.0,249000.0,232000.0,1754700.0
...,...,...,...,...,...,...,...
3901,b_b016253,콘도미니엄/리조트,432000.0,0.0,0.0,0.0,432000.0
3902,b_b016269,모텔/여관,10000.0,32000.0,0.0,0.0,42000.0
3903,b_b016559,모텔/여관,50000.0,10000.0,2000.0,0.0,62000.0
3904,d_d001459,콘도미니엄/리조트,156000.0,34000.0,0.0,0.0,190000.0
3905,d_d005253,기타,247836.0,57000.0,0.0,0.0,304836.0

In [26]:
HotelUser = final_result[final_result['숙소유형코드']=='호텔']['전체결제금액']
MotelUser = final_result[final_result['숙소유형코드']=='모텔/여관']['전체결제금액']

from scipy.stats import ttest_ind

t_stat, p_val = ttest_ind(HotelUser, MotelUser)
print("p-value" , p_val)

p-value 2.219146009081475e-06

p-value = 0.000002 < 0.05 이므로 귀무가설을 기각하고 대립가설을 채택한다.  
즉, 대립가설인 "모텔/여관 이용자는 호텔 이용자보다 전체 소비가 높지 않다" 를 채택하게 된다.